# MetaMusic

./: .gitignore  Kryto.cpp  README.markdown  pom.xml
RatingSaver/: pom.xml
itunes-com-library/: pom.xml
itunes-com-library/src/java/slash/metamusic/itunes/com/: iTunesCOMLibrary.java  iTunesCOMSynchronizer.java  iTunesCOMSynchronizerCmdLine.java
itunes-com-library/src/java/slash/metamusic/itunes/com/binding/: IITBrowserWindow.java  IITConvertOperationStatus.java  IITFileOrCDTrack.java  IITIPodSource.java  IITOperationStatus.java  IITPlaylistCollection.java  IITPlaylistWindow.java  IITSource.java  IITVisual.java  IITVisualCollection.java  IITWindowCollection.java  ITCOMDisabledReason.java  ITConvertOperationStatusEvent.java  ITPlayerButton.java  ITPlayerButtonModifierKey.java  ITPlayerState.java  ITVideoKind.java  ITWindowKind.java  IiTunes.java  _IITConvertOperationStatusEvents.java  _IiTunesEvents.java  __MIDL___MIDL_itf_iTunesCOMInterface_0267_0002.java  __MIDL___MIDL_itf_iTunesCOMInterface_0267_0003.java  __MIDL___MIDL_itf_iTunesCOMInterface_0267_0004.java  __MIDL___MIDL_itf_iTunesCOMInterface_0267_0006.java  __MIDL___MIDL_itf_iTunesCOMInterface_0271_0001.java  __MIDL___MIDL_itf_iTunesCOMInterface_0278_0001.java  __MIDL___MIDL_itf_iTunesCOMInterface_0278_0002.java  __MIDL___MIDL_itf_iTunesCOMInterface_0278_0003.java  __MIDL___MIDL_itf_iTunesCOMInterface_0280_0001.java  __MIDL___MIDL_itf_iTunesCOMInterface_0283_0001.java  __MIDL___MIDL_itf_iTunesCOMInterface_0286_0002.java  iTunesApp.java  iTunesConvertOperationStatus.java
itunes-xml-library/: pom.xml
itunes-xml-library/src/doc/itunes/: PropertyList-1.0.dtd  PropertyList-1.0.xsd
itunes-xml-library/src/java/slash/metamusic/itunes/xml/: iTunesXMLLibrary.java  iTunesXMLSynchronizer.java  iTunesXMLSynchronizerCmdLine.java
itunes-xml-library/src/java/slash/metamusic/itunes/xml/binding/: Array.java  (+4 more)
metamusic-build/: buildNumber.properties  pom.xml
mp3-tidy/: pom.xml
mp3-tidy/src/java/slash/metamusic/mp3/gui/: MP3TidyGUI.form  MP3TidyGUI.java
mp3-tidy/src/resources/slash/metamusic/mp3/gui/: MP3TidyGUI.properties  MP3TidyGUI_de.properties
retrieval-tools/: pom.xml
retrieval-tools/src/doc/cddb/: cddb_howto.txt
retrieval-tools/src/doc/trm/: music_brains_album_attributes.txt  trm_exactness.txt
retrieval-tools/src/java/slash/metamusic/coverdb/: Album.java  AmazonMusicClient.java  CoverDBCache.java  CoverDBClient.java  FileSystemCoverClient.java  LastFmCoverClient.java  WindowsMediaPlayerCoverClient.java
retrieval-tools/src/java/slash/metamusic/discid/: DiscId.java
retrieval-tools/src/java/slash/metamusic/freedb/: CDDBArgumentParser.java  CDDBEntry.java  CDDBProtocolException.java  CDDBRecord.java  CDDBXmcdParser.java  CoverDownloader.java  FreeDBBatch.java  FreeDBCache.java  FreeDBClient.java  FreeDBRegister.java  FreeDBServer.java  FreeDBValidate.java  RegisterBase.java  XmcdFormatException.java
retrieval-tools/src/java/slash/metamusic/lyricsdb/: LyricsDBCache.java  LyricsDBClient.java
retrieval-tools/src/java/slash/metamusic/lyricwiki/: AlbumResult.java  LyricWikiLocator.java  LyricsResult.java  SongResult.java
retrieval-tools/src/java/slash/metamusic/lyricwiki/holders/: ArrayOfstringHolder.java
retrieval-tools/src/java/slash/metamusic/musicbrainz/: MusicBrainzClient.java
retrieval-tools/src/java/slash/metamusic/trm/: TRM.java
retrieval-tools/src/main/doc/: generate-axis_stubs.bat
retrieval-tools/src/main/doc/lyricwiki/: lyricwiki.wsdl
retrieval-tools/src/main/doc/trm/: music_brains_album_attributes.txt  trm_exactness.txt
retrieval-tools/src/main/java/slash/metamusic/coverdb/: Album.java  AmazonMusicClient.java  WindowsMediaPlayerCoverClient.java
retrieval-tools/src/main/java/slash/metamusic/discid/: DiscId.java
retrieval-tools/src/main/java/slash/metamusic/freedb/: CDDBEntry.java  CDDBProtocolException.java  CDDBRecord.java  FreeDBBatch.java  FreeDBRegister.java  FreeDBServer.java  FreeDBValidate.java  XmcdFormatException.java
retrieval-tools/src/main/java/slash/metamusic/lyricwiki/: AlbumData.java  LyricWiki.java  LyricWikiBindingStub.java  LyricWikiPortType.java  SOTDResult.java  TopSong.java
retrieval-tools/src/main/native/: discid.h  org_metamusic_discid_DiscId.h
retrieval-tools/src/main/native/linux-i386/: discid.c  make.sh
retrieval-tools/src/main/native/solaris-sparc/: make.sh
retrieval-tools/src/main/native/trm-0.2.1/: Makefile  Makefile.am  README  config.h  config.h.in  mbid3.cpp
retrieval-tools/src/main/native/trm-0.2.1/.deps/: main.Po
retrieval-tools/src/main/native/trm-0.2.1/gui/: about.cpp  about.dfm  about.h  trm.res  trmform.dfm  trmform.h
retrieval-tools/src/main/native/trm-0.2.1/test/: trmtest.pl
retrieval-tools/src/main/native/trm-0.2.1/win32/: trm.def
retrieval-tools/src/main/native/windows-i386/: discid.c  discid.vcproj
retrieval-tools/src/native/: discid.h  org_metamusic_discid_DiscId.h  org_metamusic_trm_TRM.h  trm_wrapper.c  trm_wrapper.h
retrieval-tools/src/native/linux-i386/: discid.c  make.sh
retrieval-tools/src/native/solaris-sparc/: discid.c  make.sh
retrieval-tools/src/native/trm-0.2.1/: AUTHORS  Makefile  Makefile.am  Makefile.in  README  aclocal.m4  config.h  config.h.in  config.status  configure  configure.in  defs.h  dllmain.cpp  main.cpp  mbid3.cpp  mbid3.h  mp3_trm.cpp  ov_trm.cpp  trm.h  trmgenbase.h  wav_trm.cpp  wav_trm.h
retrieval-tools/src/native/trm-0.2.1/.deps/: main.Po  mbid3.Po  mp3_trm.Po  ov_trm.Po  wav_trm.Po
retrieval-tools/src/native/trm-0.2.1/gui/: about.cpp  about.dfm  about.h  trm.bpr  trm.cpp  trmform.cpp  trmform.dfm  trmform.h
retrieval-tools/src/native/trm-0.2.1/installer/: trm.wse
retrieval-tools/src/native/trm-0.2.1/test/: trmtest.pl
retrieval-tools/src/native/trm-0.2.1/win32/: trm.def  trm.dsp  trm.dsw  trm_dll.dsp
retrieval-tools/src/native/windows-i386/: discid.c  discid.vcproj
retrieval-tools/src/test/slash/metamusic/discid/: DiscIdTest.java
retrieval-tools/src/test/slash/metamusic/lyricsdb/: LyricsDBClientTest.java
retrieval-tools/src/test/slash/metamusic/mp3/: TRMTest.java
(+258 files in other folders)
