<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.metamusic</groupId>
    <artifactId>MetaMusic</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MetaMusic</name>
    <url>https://github.com/cpesch/MetaMusic</url>

    <developers>
        <developer>
            <id>cpesch</id>
            <name>Christian Pesch</name>
            <email>Christian underscore Pesch at gmx dot de</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>routeconverter-thirdparty</id>
            <url>http://subversion.routeconverter.com/public/RouteThirdParty</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/cpesch/MetaMusic</connection>
        <developerConnection>scm:git:git@github.com:cpesch/MetaMusic.git</developerConnection>
    </scm>

    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>2.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.9.2</version>
           </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <doctitle>MetaMusic ${project.version} API</doctitle>
                    <windowtitle>MetaMusic ${project.version} API</windowtitle>
                    <encoding>Cp1252</encoding>
                    <header>MetaMusic API</header>
                    <bottom>Created by Christian Pesch</bottom>
                    <links>
                        <link href="http://download.oracle.com/javaee/6/api/"/>
                        <link href="http://jakarta.apache.org/commons/logging/apidocs/"/>
                    </links>
                    <groups>
                        <group>
                            <title>Base</title>
                            <packages>slash.metamusic.common</packages>
                        </group>
                        <group>
                            <title>Programs</title>
                            <packages>slash.metamusic.itunes</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.8</version>
            </plugin>
            <plugin>
                <groupId>com.vineetmanohar</groupId>
                <artifactId>maven-twitter-plugin</artifactId>
                <version>0.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>common</module>
        <module>itunes-com-library</module>
        <module>itunes-xml-library</module>
        <module>metamusic-build</module>
        <module>metamusic-license</module>
        <module>mp3-parser</module>
        <module>mp3-tidy</module>
        <module>mp3-tools</module>
        <module>mp3-viewer</module>
        <module>playlist-creator</module>
        <module>rating-saver</module>
        <module>retrieval-tools</module>
        <module>RatingSaver</module>
    </modules>
</project>
