<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash.metamusic</groupId>
    <artifactId>mp3-tidy</artifactId>
    <packaging>jar</packaging>
    <name>Tidies ID3 tags of MP3 files</name>
    <parent>
        <groupId>slash.metamusic</groupId>
        <artifactId>MetaMusic</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mp3-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms-rt</artifactId>
            <version>6.0.5</version>
            <classifier>stripped</classifier>
        </dependency>
    </dependencies>
</project>
