<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RatingSaver</artifactId>
    <packaging>jar</packaging>
    <name>The RatingSaver UI tool for Windows</name>
    <parent>
        <groupId>slash.metamusic</groupId>
        <artifactId>metamusic-build</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../metamusic-build/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>RatingSaver</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}-${maven.build.number}</Specification-Version>
                                        <Specification-Vendor>Christian Pesch</Specification-Vendor>
                                        <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                                        <Implementation-Vendor>Windows32/64</Implementation-Vendor>
                                        <Download-At>https://github.com/cpesch/MetaMusic</Download-At>
                                        <Main-Class>slash.metamusic.itunes.gui.RatingSaverGUI</Main-Class>
                                        <SplashScreen-Image>slash/metamusic/itunes/gui/RatingSaver.png</SplashScreen-Image>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>launcher</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <executions>
                            <execution>
                                <id>ratingsaver-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/RatingSaver.exe</outfile>
                                    <jar>target/RatingSaver.jar</jar>
                                    <errTitle>RatingSaver</errTitle>
                                    <icon>RatingSaver.ico</icon>
                                    <!--
                                    <splash>
                                        <file>RatingSaver.bmp</file>
                                        <timeout>10</timeout>
                                    </splash>
                                    -->
                                    <classPath>
                                        <mainClass>slash.metamusic.itunes.gui.RatingSaverGUI</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                        <maxHeapSize>256</maxHeapSize>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.1.${maven.build.number}.0</fileVersion>
                                        <txtFileVersion>${project.version} ${maven.build.number} ${maven.build.timestamp}</txtFileVersion>
                                        <fileDescription>RatingSaver syncs 'My Rating', 'Counter' and 'Last Played' between MP3 files and iTunes</fileDescription>
                                        <copyright>Christian Pesch</copyright>
                                        <productName>RatingSaver</productName>
                                        <productVersion>1.1.${maven.build.number}.0</productVersion>
                                        <txtProductVersion>${project.version} ${maven.build.number} ${maven.build.timestamp}</txtProductVersion>
                                        <internalName>RatingSaver for Windows as 32/64 Bit Executable</internalName>
                                        <originalFilename>RatingSaver.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rating-saver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
